import React from "react"
import styles from "../styles/Skills.module.css";

const Skills: React.FC = () => {
  return (
    <div>
      <ul className={styles.skill_list}>
        <li>
          <div>
            <h2>Javascript</h2>
            <div className={styles.progress_bar}>
              <div className={styles.progress_status}></div>
            </div>
          </div>
        </li>
        <li><div>
          <h2>Python</h2>
          <div className={styles.progress_bar}>
            <div className={styles.progress_status}></div>
          </div>
        </div></li>
        <li><div>
          <h2>Html/Css</h2>
          <div className={styles.progress_bar}>
            <div className={styles.progress_status}></div>
          </div>
        </div></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  )
}

export default Skills;
